<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>popup</title>
  <style>
    body{
      width: 750px;
    }
    button{
      align-items: center;
      background-color: transparent;
      border-bottom: #cccccc 1px solid;
      border: none;
      cursor: pointer;
      display: flex;
      padding: 4px 0px;
      text-align: left;
      width: 100%;
    }
    button:hover{
      background-color: #eeeeee;
    }
    button > img{
      height: 16px;
      margin-right: 4px;
      width: 16px;
    }
    /* フォーカスされたボタンのスタイル */
    button:focus {
      background-color: #d0ebff; /* フォーカス時の背景色を青っぽく */
      outline: none;  /* ブラウザデフォルトの枠を消す */
    }
  </style>
</head>
<body>
  <div id="tabList"></div>
  <script src="popup.js"></script>
</body>
</html>
